NODE_ENV = "dev"
PORT = 
# AWS S3
S3_BUCKET_NAME = ""
S3_BUCKET_REGION = ""

# AWS LAMBDA
LAMBDA_REGION = ""

# USER CREDENTIALS
S3_ACCESS_KEY_ID = ""
S3_SECRET_ACCESS_KEY = ""

# MYSQL
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# SESSION SECRET
SESSION_SECRET = ""
